{
  "version": 4,
  "ads": {
    "networks": [
      "applovin",
      "admob"
    ],
    "interstitialEveryNGames": 3,
    "bannerEnabled": true,
    "rewardedEnabled": true
  },
  "economy": {
    "coinsPerLine": 1,
    "comboCoinMultiplier": 2,
    "levelWinBase": 30,
    "dailySpinEnabled": true
  },
  "houseAds": {
    "enabled": false,
    "strip": null,
    "popup": null,
    "games": []
  },
  "rewards": {
    "enabled": true,
    "milestones": [
      {
        "score": 1000000,
        "amount": 250,
        "currency": "â¹",
        "label": "10 Lakh Score"
      },
      {
        "score": 500000,
        "amount": 100,
        "currency": "â¹",
        "label": "5 Lakh Score"
      }
    ],
    "adminEmail": "",
    "upi": "",
    "claimUrl": "https://mmb.company/claim"
  },
  "news": null,
  "update": {
    "required": true,
    "minVersion": 0,
    "url": "https://play.google.com/store/apps/details?id=com.mmb.blockrush&pcampaignid=web_share"
  },
  "maintenance": {
    "on": true,
    "message": ""
  }
}