{
  "version": 11,
  "ads": {
    "networks": ["applovin", "admob", "unity"],
    "interstitialEveryNGames": 2,
    "bannerEnabled": true,
    "rewardedEnabled": true
  },
  "economy": {
    "coinsPerLine": 1,
    "comboCoinMultiplier": 2,
    "levelWinBase": 30,
    "dailySpinEnabled": true
  },
  "houseAds": {
    "enabled": true,
    "strip": {
      "title": "More by MMB",
      "desc": "Visit mmb.company",
      "icon": "https://mmb-company.vercel.app/icon-192.png",
      "url": "https://mmb.company"
    },
    "popup": null,
    "games": [
      {
        "name": "MMB Company",
        "desc": "Games, Tools & Digital Products",
        "icon": "https://mmb-company.vercel.app/icon-192.png",
        "url": "https://mmb.company",
        "comingSoon": false
      },
      {
        "name": "Nut & Bolt Sort",
        "desc": "Addictive puzzle game by MMB",
        "icon": "https://mmb-company.vercel.app/icon-192.png",
        "url": "https://mmb.company",
        "comingSoon": false
      },
      {
        "name": "Donut Sort 3D",
        "desc": "Fun sorting game - Coming Soon!",
        "icon": "https://mmb-company.vercel.app/icon-192.png",
        "url": "https://mmb.company",
        "comingSoon": true
      }
    ]
  },
  "rewards": {
    "enabled": true,
    "milestones": [
      { "score": 1000000, "amount": 250, "currency": "Rs", "label": "10 Lakh Club" },
      { "score": 500000, "amount": 100, "currency": "Rs", "label": "5 Lakh Legend" }
    ],
    "adminEmail": "admin@mmb.company",
    "upi": "",
    "claimUrl": "https://mmb.company/claim"
  },
  "news": null,
  "update": {
    "required": false,
    "minVersion": 0,
    "url": ""
  },
  "maintenance": {
    "on": false,
    "message": ""
  }
}
